App   :INFO :Using PortName='127.0.0.1:8050' (gszSocketPortDefault)
App   :INFO :If you want to over-ride the selection, use ENV=EX_SSS_BOOT_SSS_PORT or pass in command line arguments.
smCom :INFO :Opening connection to JRCP server on 127.0.0.1:8050
sss   :WARN :Communication channel is Plain.
sss   :WARN :!!!Not recommended for production use.!!!
App   :INFO :Running EDDSA Example ex_sss_eddsa.c
App   :INFO :Do Signing
App   :INFO :Source Data (Len=50)
      48 65 6C 6C    6F 20 57 6F    72 6C 64 00    00 00 00 00
      00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00
      00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00
      00 00
App   :INFO :signature (Len=64)
      7E 88 E2 90    3A 2E 58 2B    40 30 1E D9    E6 38 D7 D1
      C4 E3 43 AF    1D F5 6B A4    FF CE 38 9A    92 EB 39 F6
      E9 8E F8 AD    54 51 B8 76    58 5D 2D 94    2F 46 EB B6
      58 E3 32 BC    84 C2 A3 14    49 C8 F5 1A    C9 98 3D 0E
App   :INFO :Signing Successful !!!
App   :INFO :Do Verify
App   :INFO :Source Data (Len=50)
      48 65 6C 6C    6F 20 57 6F    72 6C 64 00    00 00 00 00
      00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00
      00 00 00 00    00 00 00 00    00 00 00 00    00 00 00 00
      00 00
App   :INFO :signature (Len=64)
      7E 88 E2 90    3A 2E 58 2B    40 30 1E D9    E6 38 D7 D1
      C4 E3 43 AF    1D F5 6B A4    FF CE 38 9A    92 EB 39 F6
      E9 8E F8 AD    54 51 B8 76    58 5D 2D 94    2F 46 EB B6
      58 E3 32 BC    84 C2 A3 14    49 C8 F5 1A    C9 98 3D 0E
App   :INFO :Verification Successful !!!
App   :INFO :ex_sss_eddsa Example Success !!!...
App   :INFO :ex_sss Finished